# app related variables
port = 8001
NODE_ENV = development
# variables related to database
dbUsername = postgres
dbUserPassword = qwerty123
dbName = postgres
poolDbName = postgres
dbHost = 127.0.0.1
dbPort = 5432
dbDialect = postgres
dbPoolMax = 250
dbPoolMin = 2
dbPoolAquire = 60000
dbPoolIdle = 5000
JWTSecret = kay_ventures_secret
JWTCrmSecret = CRM_JWT_SECRET_X223 
JwtTokenExpiresIn = 30d